{
  "name": "Calculator & Converter Hub",
  "short_name": "CalcHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "description": "Access 500+ free online calculators and unit converters for daily productivity.",
  "orientation": "any",
  "categories": [
    "utilities",
    "productivity",
    "education"
  ],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scientific Calculator",
      "url": "/tools/scientific-calculator",
      "description": "Perform high-precision scientific calculations"
    },
    {
      "name": "BMI Calculator",
      "url": "/tools/bmi-calculator",
      "description": "Calculate Body Mass Index"
    }
  ]
}